@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

:root 
{
  --clr-primary: rgb(54, 112, 199);
  --clr-light: #f4f4f4;
  --clr-dark: #333;
  --clr-warning: rgb(99, 36, 36);
  --clr-darkSurface: #121212;
  --clr-darkSurfaceOver: #6d6d6d;
  /*
    #121212
    #2c2c2c
    surface card rgba(54, 54, 54, 0.5)
    card Text  rgb(179, 179, 179)
    primary mainContent #202020
  */
}
.wrapper{
    display: flex;
    height: 100%;
    margin:0px 100px 0px 0px;
    margin-right: 0px;
    background-color: #2c2c2c;
    justify-content: center;
    box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.644);
}
body{
	background-color: #202020 !important;
}
.navbar{
  width: 100% !important;
  background: transparent !important;
  font-size: 24px !important;
  color: white !important;
}
.nav-item{
  font-size: 24px !important;
  color: white !important;
}
.nav-link{
	color: white !important;
}
.navbar-nav{
	color: white !important;
}
#homePage{
    background-image: url(pics/Edge-6_Background.jpg);
}
#pic1{
    background-image: url("../pics/downloadPic1.jpg") ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#pic2{
    background-image: url("../pics/downloadPic2.jpg");
}
#mainContentRow{
    display:flex;
    align-content: center !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100vh;

}
#mainContentCol{
	/*
	display: flex;
	flex-direction: column;
	*/
}
#mainContentContainer{
    background-color: greenyellow;
    border-radius: 5px;
    margin-top: 50px;
    justify-content: center;

}
#contentRow{
   display: flex;
   justify-content: center;
}
#contentBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: 10px;
    height: 150px;
}
.bigBox{
    background-color: lightgreen;
    margin-top: 200px;
    /*height: 500px;*/
}

/*color: transparent !important;
Cards
*/
.card{
    display: block !important;
    background: rgba(54, 54, 54, 0.5) !important;
    border-radius: 30px !important;
    margin:5px;
    height: 175px;
    min-width: 175px !important;
    max-width: 275px !important;
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
    transition: 0.3s ease;
    color: rgb(179, 179, 179);

}

.card2{
    background: rgba(54, 54, 54, 0.5) !important;
  /*  background-color:#121212;*/
    border-radius: 30px !important;
    margin:10px;
    height: 300px;
    width: 100px;
   /* box-shadow: 5px 10px 10px #c6c6c6;*/
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
}
.mediumCard{
    background: rgba(54, 54, 54, 0.5) !important;
    border-radius: 30px;
    color: rgb(179, 179, 179);
    margin: 1px;
    height: 150px;
    width: 200px;
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
}
.bigCard{
    background: rgba(54, 54, 54, 0.5) !important;
    border-radius: 45px;
    color: rgb(179, 179, 179);
    margin: 1px;
    height: 300px;
    width: 200px;
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
}
.sectionContent{
    margin-bottom: 50px !important;
}


.roomButton{

}

/*
Content row
*/
#mainContent{
    border-radius: 30px ;
    background-color: white;
}



/*
section 
*/
.sectionTitle{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    color: white;
}

/* .slideThree */
.slideButton{
    
}
.slideButton input[type="checkBox"]
{
    position:relative;
    width:40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    transition: .5s;

}
.slideButton input:checked[type="checkBox"]
{
    background: #03a9f4;
}
.slideButton input[type="checkBox"]:before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top:0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
    transition:.5s;
}
.slideButton input:checked[type="checkBox"]:before
{
    left: 20px;
}
  /* end .slideThree */
.tabButton{
    background: #BB86FC;
    border: none;
    width: 80px;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
.tabButton:hover{
    background: white;
    border-color: #03a9f4;
}

.addButton{
    position: relative;
    bottom: 8px;
    border: none;
    background: transparent;
    font-size: 24px;
    transition-duration: .2s;
    margin: 10px;
    color: #c6c6c6;
}
.addButton:active{
    border: none;
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.addButton:hover{
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
    
}
.addButton:checked{
    border: none;
    outline-style: none;
    background: transparent;

}
#addRoomButton{
    position: relative;
    bottom: 20px;
}
.slideButton{
    display: flex;
}
.slideButton label{
    position: relative;
    bottom: 4px;
    margin-right: 5px;
}

/*
Devices
*/
.device, .lightDevice{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.device h2{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.device p{
    font-size: 10px;
    margin-top: 0px;
}

#placeHolder{
    display:flex;
    align-content: center !important;
    align-items: center !important;
    justify-content: center !important;
}

.deviceTitle{
    display: flex;
    flex-direction: column;
    align-content: center !important;
    align-items: center !important;
}

.deviceTools{
    display: flex;
    position: relative;
    bottom: 45px;
    left: 45%;
    justify-content: space-between;
}
.device .deviceBtn{
    position: relative;
    bottom:35px;
}
.sliderContainer{

    display: flex;
    flex-direction: column;
    align-content: center !important;
    align-items: center !important;
}
input[type="range"]:hover{
    cursor:pointer;
}
.hide{
    display: none !important;
}
#roomList{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
}
#roomList li:hover{
    transform: scale(1.2);
    
}
#roomList li:active{
    transform: scale(1.5);
    
}
/**************************************************/

#mainContentContainer{
    background-color: #202020;
    border-radius: 5px;
    margin-top: 50px;
    justify-content: center;
    height: 100vh !important;
}
#contentRow{
   display: flex;
   justify-content: center;
}
.withSidebar{
    margin-left: 210px !important;
    transition: margin-left 1s;
}
#contentBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: 10px;
    height: 150px;
}

/*color: transparent !important;
Cards
*/
.cardGrid2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardLong{
    background-color: white;
    border-radius: 30px !important;
    margin:5px;
    min-height: 175px;
    height: auto;
    width: 375px;
    
}

.sectionContent{
    margin-bottom: 50px !important;
}

/*
Panel Col 
*/
#panelCol{
    right: 0px;
    display:flex;
    flex-direction: column;
    background-color: #2c2c2c;
    width: 50px;
    height: 600px;
}
/*
Content row
*/
#mainContent{
    border-radius: 30px ;
    background-color: white;
}


/*
profile
*/
.profileHeader{
    position: relative;
    right:135px;
    padding-left: 10px;
    padding-top: 10px;
    width: 180px;
    background:#525252;
    border-radius: 10px;
    margin-bottom: 0px;
    height: 82px;
    color: rgb(179, 179, 179);
    transition: 5s;

}
.profileHeader .profileText{
    margin-right: 25px;
}
@media only screen and (min-width: 2300){
    .profileHeader.toggled{
        position: relative;
        width: 250px;
        background:blue;
        border-radius: 5px;
        margin-bottom: 0px;
        height: 82px; 
        animation-name: growSides;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    .panelContent.toggled{
    opacity: 100;
    position: relative;
    background-color: red;
    right:250px;
    width: 0px;
    height: 5px;
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
    animation-name: slideOut;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    }
}

.profileHeader.toggled{
    width: 250px;
    border-radius: 5px;
    margin-bottom: 0px;
    height: 82px; 
    animation-name: growSides;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.panelContent.toggled{
    opacity: 100;
    position: static;
    background:#525252;
    right:250px;
    width: 0px;
    height: 5px;
    color: rgb(179, 179, 179);
    box-shadow: 0px 2px 50px rgba(0,0,0, .12);
    animation-name: slideOut;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
#panelCol.toggled{
        width:400px;
        align-items: center;
}
@media only screen and (max-width: 2318){}

.profileHeader:hover{
   
}
@keyframes stretchRight{
    
    0% {
        transform: scaleX(.3);
    }
    40% {
        transform: scaleX(1.02);
    }60% {
        transform: scaleX(.98);
    }80% {
        transform: scaleX(1.01);
    }
    100% {
        transform: scaleX(1.55);
         
    }
}
@keyframes slideDown{
  100% {height: 90%;}
}
@keyframes growSides{
    0% {right: 0px;}
    90%{
        position: relative;
    }
    100% {
        width: 400px;
        right: 0px;
        position: static;
    }
}
#profilePic{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin: 0px;
    padding: 0px;
    transition-duration: .2s;
}
#profilePic:hover{
    height: 70px;
    width: 70px;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    cursor: pointer;
}
#profileInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#profileText{
    margin: 0px;
    padding: 0px;
}
.profileTitle{
    font-size: 10px;
}
#settingsButton{
    position: relative;
    padding-left: 15px;
    bottom: 20px;
}


#placeHolder{
    display:flex;
    align-content: center !important;
    align-items: center !important;
    justify-content: center !important;
}

.hide{
    display: none !important;
}
.panelContent{
    opacity: 0;
    transition: 5s;
    animation-name: slideIn;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes slideOut{
    0% {width: 0%;
    right:0px;}
    50% {
    right: 250px;
    height:5px;}
    75%{height: 95%;
    width: 100%;
    right:250px;}
    80%{height: 95%;
        right:250px;}
    100%{height: 95%;
        width: 100%;
        right:250px;}
} 
@keyframes slideIn{
    0% {
        width: 100%;
        right:250px;
        height: 95%;
    }
    50% {
        
        height: 95%;
    }
    75%{
        height: 5%;
        
    }
    80%{
        height: 0%;
        width: 0%;
    }
    100%{
        right: 0px;
        height: 0%;
    }
}
.panelContent.toggled > *{
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes fadeIn{
    0% {
opacity: 0;}
60%{opacity: 0;}
    100%{
    opacity: 100;}
}
.maxH{
    height:100vh !important;
}
.scroll{
    height: 100% !important;
    overflow: auto !important;
}
.settings form{
    display: flex;
    flex-direction: column;
}
#savedColors{
    width: 390px ;
    height: 135px ;
}

/*
tab settings (ts)
*/
.ts{
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
}
.ts:hover{

background-color: rgb(92, 92, 92);
}
.tsInfo{
    display: flex;
    flex-direction: row;
    background: transparent;
    color: white;
    justify-content: space-evenly;

}
.tsInfo h2{
    font-size: 20px;
}

/* .slideThree */
input[type="checkBox"]:hover{
    cursor:pointer;
}
.slideButton input[type="checkBox"]
{
    position:relative;
    width:40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    transition: .5s;

}
.slideButton input:checked[type="checkBox"]
{
    background: #03a9f4;
}
.slideButton input[type="checkBox"]:before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top:0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
    transition:.5s;
}
.slideButton input:checked[type="checkBox"]:before
{
    left: 20px;
}
  /* end .slideThree */

/*light settings*/
.mainControls{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.mainControls .slideButton label, .mainControls .sliderContainer label{
    padding-Right:50px;
    font-size: 20px;
    margin: 5%;
} 
.mainControls .slideButton input{
    margin-left: 80px;
}
.colorChanger{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.colorChanger .sliderContainer input{
    background: green ;
}
.colorCircle{

    width:150px;
    height:150px;
    border-radius: 150px;
    border-color:  rgba(0,0,0, .12);
    background-color: #03a9f4;
    margin: 15px;
}

.colorCircle .circleText{
    position: relative;
    left: 175px;
}

.colorGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.colorGrid h2{
    margin-top: 10px;
}
.colorGrid div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, .2);
    height: 200px;
    width:450px;
}
.colorGrid .colorCircle{
    width: 50px;
    height: 50px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
.colorGrid .colorCircle:hover{
    width: 50px;
    height: 50px;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
    transition:.5s;
}
.selected{
    transform: scale(1.4);
    transition:.5s;
}
.panelMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.panelMenuTab:hover{
    cursor: pointer; 
    color:white;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modalContent {
    background-color: #fefefe;
    border-radius: 15px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    max-width: 800px;
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal form{
    display: flex;
    flex-direction: column;
}
.modal form div{
    display: flex;
    flex-direction: row;
}