@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
:root 
{
  --clr-primary: rgb(54, 112, 199);
  --clr-light: #f4f4f4;
  --clr-dark: #333;
  --clr-warning: rgb(99, 36, 36);
}
.navbar{
  width: 100% !important;
  background: transparent !important;
  font-size: 24px !important;
  color: white;
}
.nav-item{
  font-size: 24px !important;
  color: white;
}
.nav-link{
  color: white !important;
}
.wrapper{
    display: flex;
    height: 100%;
    margin:0px 0px 0px 0px;
    margin-right: 0px;
    background-color: #5A9A9A;
}
button:hover{
	transform: scale(1.2) !important;
}
.title{
  background-color: transparent;
  text-align: center;
  color: white;
}
 @media (min-width: 1200px){}
#mainContent{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-content:start;
  margin-left: 0px !important;
  margin-right: 0px !important;
  width: 90% !important;
  min-width: 90% !important;
  max-width: 90% !important;
  height: 500px;
}
#homePage{
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("${pageContext.request.contextPath}/resources/pics/homePic.png") ;/* url("../../pics/1.jpg") ; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.myContainer{
  background-color: transparent;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 5% !important;
  margin-right: 2% !important;
  transition: 1s;
}
#contentBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  height: auto;
  padding: 3%;
    
}
/*
section
*/
.section{
  margin: 175px 0px 175px 0px;
}
/*
Cards
*/
.card{
  display: block !important;
  background-color: white;
  border-radius: 30px !important;
  margin:5px;
  height: 175px;
  min-width: 175px !important;
  max-width: 275px !important;
  box-shadow: 0px 2px 50px rgba(0,0,0, .12);
  transition: 0.3s ease;
}
.cardSlim{
  display: flex ;
  background-color: white;
  border-radius: 30px !important;
  width: 250px;
  margin:5px;
  height: 275px;
  min-width: 150px;
  max-width: 275px !important;
  box-shadow: 0px 2px 50px rgba(0,0,0, .12);
  transition: 0.3s ease;
}
.cardSlim:hover{
  margin: -8px 8px 0px;
}
.cardHollow{
  display: block !important;
  background-color: transparent;
  border-radius: 30px !important;
  border: solid 1px white;
  margin:5px;
  height: 175px;
  min-width: 275px !important;
  max-width: 275px !important;
  box-shadow: 0px 2px 50px rgba(0,0,0, .12);
  transition: 0.3s ease;
}
.cardGrid{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.info{
  
  color:black;
  font-size: 24px;
  text-align: center;
}
.ph{
  display: flex;
  justify-content: center ;
  align-content: center;
  align-items: center;
}

.wave{
  position: relative;

}
.icons{
  display: flex;
  flex-direction: row;
  margin:0px;
  padding:0px;
  color:black;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width:100%; 
  height:400px; 
  background: white; 
  overflow:;
}
